{
  "RootAdmin": {
    "Email": "root.admin@wiki-blaze.local",
    "UserName": "root.admin",
    "DisplayName": "Root Admin",
    "Password": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSeed": {
    "Email": "admin@local",
    "UserName": "admin",
    "Password": "ChangeMe123!"
  },
  "Authentication": {
    "Windows": {
      "Enabled": true,
      "AllowedDomain": "HARMONIE.com",
      "AutoProvision": true,
      "ProfileSyncMode": "FirstLoginOnly",
      "DirectoryServices": {
        "Enabled": true,
        "DomainController": "",
        "Container": ""
      }
    }
  }
}
